{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "D:\\SteamLibrary\\steamapps\\common\\tModLoaderDev\\dotnet\\5.0.5\\dotnet.exe",
      "commandLineArgs": "$(tMLPath)",
      "workingDirectory": "D:\\SteamLibrary\\steamapps\\common\\tModLoaderDev"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "$(tMLServerPath)",
      "workingDirectory": "$(TerrariaSteamPath)"
    }
  }
}